
REACT_APP_API_KEY=AIzaSyAjV8TlN8LnwKSkYQ7y7PashIX6B4Ice98
REACT_APP_AUTH_DOMAIN=drive-clone-c644c.firebaseapp.com
REACT_APP_PROJECT_ID=drive-clone-c644c
REACT_APP_STORAGE_BUCKET=drive-clone-c644c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=315085826824
REACT_APP_APP_ID=1:315085826824:web:20bbb1675fa20058b61abd


const firebaseConfig = {
  apiKey: "AIzaSyAjV8TlN8LnwKSkYQ7y7PashIX6B4Ice98",
  authDomain: "drive-clone-c644c.firebaseapp.com",
  projectId: "drive-clone-c644c",
  storageBucket: "drive-clone-c644c.appspot.com",
  messagingSenderId: "315085826824",
  appId: "1:315085826824:web:20bbb1675fa20058b61abd",
};
